@import 'mediawiki.skin.variables.less';

// Don't do any event bubbling on childs like <a><span>[</span>2]</a>, see T214693
#mw-content-text .reference a[ href*='#' ] * {
	pointer-events: none;
}

.mwe-popups.mwe-popups-type-reference {
	.mwe-popups-title .popups-icon--reference-note {
		// There is currently no "reference-note" icon specified in extension.json
		display: none;
	}

	.mwe-popups-extract {
		margin-right: 0;
		max-height: inherit;

		.mwe-popups-scroll {
			// This is how the `margin-bottom: 47px` in popup.less is calculated
			@marginBottom: 2 * @lineHeight + 7px;
			// Same as the --pointer-height in popup.less
			@pointerHeight: 8px;
			max-height: 403px - @popupPadding - @marginBottom + @pointerHeight;
			overflow: auto;
			padding-right: @popupPadding;
		}

		.mw-parser-output {
			overflow-wrap: break-word;
		}

		// Remove the default fade-out effect set by popup.less
		&::after {
			display: none;
		}

		.mwe-popups-fade {
			position: absolute;
			width: 100%;
			height: @lineHeight;
			background-color: transparent;
			background-image: linear-gradient( rgba( 255, 255, 255, 0 ), rgba( 255, 255, 255, 1 ) );
			opacity: 0;
			pointer-events: none; // Allows clicking "through" the element
			transition: opacity 250ms ease;
		}

		&.mwe-popups-fade-out .mwe-popups-fade {
			opacity: 1;
		}
	}

	.mwe-collapsible-placeholder {
		font-weight: bold;
		margin: 1em 0;
		position: relative;
	}
}
