@import 'mediawiki.skin.variables.less';

// Per https://www.mediawiki.org/wiki/Page_Previews/Design_specifications
// DO NOT CHANGE without consulting a designer.
@popupPadding: 16px;
@popupWidth: 320px;
@popupTallWidth: 215px;
@popupLandscapeThumbnailWidth: 203px;
@popupPortraitThumbnailHeight: 192px;
@cogIconSize: 30px;
@lineHeight: 20px;

@zIndexPopup: 110;
@zIndexBackground: 111;
@zIndexForeground: 112;
@zIndexThumbnailMask: 113;
